-->> desc=Display pool's pump
--
-- In the header of the script (comment bloc at the very beginning of
-- the script), each line starting with -->> are Majordome's commands.
-- Consequently, '--->>' are commented out commands.
--
-- Disable this field
--->> disabled
--
-- remove some trace
-- This option is useful to avoid logging of very noisy topics
--->> quiet
--
-------------------
-- Painting related
-------------------
--
-- Parent of this Painting
-- Only one can be present
--->> ApplyOn Renderer=LCD
-->> ApplyOn Painting=Piscine
--
-- Origin of the surface
-- 0,0 by default
-->> Origin=0,0
--
-- Size of the surface
-- If not set, trying to get it from parent
--->> Size=4x1
-- Notez-Bien :
--	- set to the size of the parent if the origin is outsize parent surface
--
----------------
-- Field related
----------------
--
--	Guess the length as per sample value
-->> Sample=1000
--
-->> listen=Piscine

return string.format("%4.f", MAJORDOME_PAYLOAD);
