# Majordome.conf
#	configuration for Majordome tool

# Global settings
# URL to reach the broker
Broker_URL=tcp://localhost:1883

# ClientID to connect to the broker
# In case you have more than one Majordome instance connected to a single broker
# you MUST set an unique ID per instance.
# if not set, the Client ID will be Majordome-<Hostname>-<pid>
#ClientID=Majordome

# Where to find user configuration
# default : /usr/local/etc/Majordome/
#UserConfiguration=/usr/local/etc/Majordome/

