#!/usr/local/bin/Selene
-- Majordome, Smart home automation scripts
--
-- This tool is configured for my own usage and is matching my home configuration
-- but it should be took as example to build your own dashboard

assert( SELENE_VERSION >= 3.0300, "HDB requires at least Selene v3.03.00, got " .. SELENE_VERSION ..'\n' )

lfs = require "lfs" -- LuaFileSystem

local VERSION = '2.02.00'
--
-- Initializing
--

Topics = {}	-- Topics we are looking for
lstPubDefault = {} -- Topics that have to be published by INIT command

require "LocalConfiguration"
if DEBUG then
	require "tostring"	-- debug only
end
require "logs"

rotatelog( VERSION )	-- Log creation

function loaddir( dir )
	local t={}

	for f in lfs.dir(dir) do
		local attr = lfs.attributes( dir ..'/'.. f )
		local found, len, res = f:find("^(.*)%.[^%.]*$")
		if found and attr.mode == 'file' and res:sub(1,1) ~= '.' and f:match("^.+(%..+)$") ~= '.md' then
			table.insert( t, res )
		end
	end

	table.sort(t)

	for _,res in ipairs( t ) do
		require(dir ..'/'.. res)
		SelLog.log("*L* " .. dir ..'/'.. res .. ' loaded')
	end
end

--
-- Support classes
--
loaddir( 'Supports' )

--
-- Timer initialisation
--
Timer = STimer()	-- Main timer
if not Timer then
	return
end
Timer.TaskAdd( 0.0, rotatelog )

--
-- Load user configured modules
--
loaddir( 'Inputs' )
loaddir( 'Actions' )

SelLog.log("Let's go ...")

--
-- Broker's stuffs
--
function disconnected( cause )
	print("Broker connection's lost due to : ".. cause);
	os.exit( 20 )
end

-- Connection and subscription
Brk, err = SelMQTT.connect( BROKERHOST, { clientID=CLIENTID, reliable=false, OnDisconnect=disconnected  } )
if not Brk then
	err = 'Broker creation ' .. err
	SelLog.log(err)
	return
end

_, err = Brk:subscribe( Topics )
if err then
	print( "Subscribtion", err )
	return
end

pubLog( "Majordome v".. VERSION .."; Selene v".. SELENE_VERSION )

--
-- Let's go
--
Timer.Rethink()

while true do -- Main todo list handler
	if DEBUG then
		local t = Timer.getTimer()
		SelLog.log( '*d* next timer : '.. Timer.Next() .. ' ('.. t:Get() ..')' )
--		Timer.dump()
		SelLog.log( '*d*' .. Timer.listentries() )
	end

	ret, err = Selene.WaitFor( Timer.getTimer() )
	if err then
		print(err)
		return
	end

	if type(ret) == 'function' then
		ret()
	end
end
