#!/usr/local/bin/Selene
-- Majordome, Smart home automation scripts
--
-- This tool is configured for my own usage and is matching my home configuration
-- but it should be took as example to build your own dashboard

assert( SELENE_VERSION >= 2.0401, "HDB requires at least Selene v2.04.01, got " .. SELENE_VERSION ..'\n' )

-- debug only
require "tostring"

--
-- Initializing
--

Topics = {}				-- List des topics à surveiller
Tasks = {}				-- Taches associées aux evenements
tbl_timers = {}			-- Timer's planning

--
-- Helpers
--
require "LocalConfiguration"
require "helpers"
require "logs"

rotatelog( '1.00.03' )	-- Création du log initial
tbl_timers[0.0] = { rotatelog }

--
-- Loading sub stuffs
--

require "Mode"
require "Saison"
require "Temperatures"
require "Consignes"
require "Soleil"

require "Chat"
require "Cuisine"
require "Chambre1er"
require "BureauEtChambreAmis"
require "Salon"

--
-- Timer's stuffs
--
function CronExec()
	tmrSubFunc( tbl_timers )
	tmrRethink( timerCron, tbl_timers )
end

function rethingTimerCron()
	tmrRethink( timerCron, tbl_timers );
end

timerCron, err = SelTimer.create { at=tmrNextTarget( tbl_timers ), ifunc=CronExec } 
if err then
	err = "Cron's timer creation error :" .. err
	SelLog.log(err)
	print(err)
	return
end

tmrRethink( timerCron, tbl_timers )

--
-- Broker's stuffs
--
function disconnected( cause )
	print("Broker connection's lost due to : ".. cause);
	os.exit( 20 )
end

-- Connection and subscription
Brk, err = SelMQTT.connect( BROKERHOST, { clientID=CLIENTID, reliable=false, OnDisconnect=disconnected  } )
if not Brk then
	err = 'Broker creation ' .. err
	SelLog.log(err)
	print(err)
	return
end

_, err = Brk:subscribe( Topics )
if err then
	print( "Subscribtion", err )
	return
end

--
-- Let's go
--
while true do -- Main todo list handler
	ret, err = Selene.WaitFor(timerCron)
	if err then
		print(err)
		return
	end

	if type(ret) == 'function' then
		ret()
-- print( "Table du timer", universal_tostring(tbl_timers) ) -- *d* Debug only
	end
end
