# Configuration pour les automatismes de ma propre domotique.

# Broker de test ... pour le moment
Broker_URL=tcp://torchwood.chez.moi:1883

#ClientID=Majordome-Dev
UserConfiguration=MaMaison

# ClientID to connect to the broker
# In case you have more than one Majordome connected to a single broker
# you MUST set an uniq ID per instance.
# if not set, the Client ID will be Majordome-<Hostname>-<pid>
ClientID=Majordome
