# URL to reach the broker
Broker_URL=tcp://torchwood.local:1883
#Broker_URL=tcp://testarch.local:1883

# ClientID=Test

# Application directory
# ApplicationDirectory=Documentations/UseCases/Temperatures
ApplicationDirectory=../Domestik/Majordome
# ApplicationDirectory=Test
