-->> desc=Affiche la consommation
-->> group=Electicite
--
--->> disabled
--->> quiet
--
-------------------
-- Painting related
-------------------
--
-- Parent of this Painting
-- Only one can be present
-->> ApplyOn Painting=Consommation
--
-- Origin of the surface
-- 0,0 by default
-->> Origin=1,0
--
-- Size of the surface
-- If not set, trying to get it from parent
-->> Size=5x1
-- Notez-Bien :
--	- set to the size of the parent if the origin is outsize parent surface
--
----------------
-- Field related
----------------
--
--	Guess the length as per sample value
--->> Sample=10430
--
-->> listen=Consommation

return string.format("%5.f", MAJORDOME_PAYLOAD);
