-- This is an example of Tracker script
-- In the header of the script (comment bloc at the very beginning of
-- the script), each line starting with -->> are Majordome's commands.
-- Consequently, '--->>' are commented out commands.
--
-- Name of this script
-- if not set, takes the filename
-- Notez-bien : if used, this directive MUST be defined before any
-- listen directive.
--->> name=Toto
--
-- remove some trace
-- This option is useful to avoid logging of very noisy topics
-->> quiet
--
-- Disable this trigger
--->> disabled
--
-- Indicate MQTT topic(s) to listen to
-- (more than one "listen" can be present)
-->> listen=Test
--
-- Numbers of positive responses before the tracker status become DONE
-->> howmany=3
--
-- Indicate the MQTT topic to publish tracker status
-->> statustopic=TestTrackerHM/status
--
-- Activated at startup
-->> activated

-- Lua side Variables
-- ==================
-- MAJORDOME_Myself is automatically created and correspond to the current
-- tracker
-- MAJORDOME_TRACKER - tracker's name
-- MAJORDOME_TRACKER_STATUS - tracker's status

print("I'm the TestTrackerHM code", MAJORDOME_TRACKER, MAJORDOME_TRACKER_STATUS, MAJORDOME_TOPIC, MAJORDOME_PAYLOAD)
print("My current status is :", MAJORDOME_Myself:getStatus(), MAJORDOME_Myself:getCounter() )

if tonumber(MAJORDOME_PAYLOAD) > 10 then
	print("> 10, accepted")
	return true		-- Decrease the counter
else
	print("<= 10, rejected")
	return false	-- Reset the counter
end
