-- This is an example of Tracker script
-- In the header of the script (comment bloc at the very beginning of
-- the script), each line starting with -->> are Majordome's commands.
-- Consequently, '--->>' are commented out commands.
--
-- Name of this script
-- if not set, takes the filename
-- Notez-bien : if used, this directive MUST be defined before any
-- listen directive.
--->> name=Toto
--
-- remove some trace
-- This option is useful to avoid logging of very noisy topics
-->> quiet
--
-- Disable this trigger
--->> disabled
--
-- Indicate MQTT topic(s) to listen to
-- More than one "listen" can be present : in such case, all
-- incomming data are considered in the same minmax
-->> listen=Test

-- Bellow, optional Lua code to validate the data :
-- - if the return code is 'false', the data is ignored
-- - if a number, replace the original one
-- - other value, or no return, the data is considered

if tonumber(MAJORDOME_PAYLOAD) == 85 then
	return false
elseif tonumber(MAJORDOME_PAYLOAD) == 20 then
	return 21
end
