"Chambre d'Amis", 'maison/Volet/chAmis', Timer, TBureau, 9.0, 16.3, 21.5
'Bureau', 'maison/Volet/Buro', Timer, TBureau, 9.3, 16.3, 21.5
"Cuisine", 'maison/Volet/Cuisine/Fenetre', Timer, TSalon, 9.0, 17.3, 21.5
"Salon", 'maison/Volet/Salon', Timer, TSalon, 10.00, 18.30, 22

"Chambre de Joris",
	'maison/Volet/chJoris',
	'Majordome/Mode/Joris',
	Timer, TChJoris,
	9.00, 17.30, 21,
	{ ModeFEnfants, ModeFJoris },
	HLeverJoris,

"Chambre d'Océane",
	'maison/Volet/chOceane',
	'Majordome/Mode/Oceane',
	Timer, TChOceane,
	9.00, 17.30, 21,
	{ ModeFEnfants, ModeFOceane },
	HLeverOceane,

"Chambre Parents",
	'maison/Volet/chParents',
	'Majordome/Mode/Parents',
	Timer, TChParents,
	8.40, 17.30, 21,
	{ ModeFParents },
	HLever,

