-- This is an example of Tracker script
-- In the header of the script (comment bloc at the very beginning of
-- the script), each line starting with -->> are Majordome's commands.
-- Consequently, '--->>' are commented out commands.
--
-- Name of this script
-- if not set, takes the filename
-- Notez-bien : if used, this directive MUST be defined before any
-- listen directive.
--->> name=Toto
--
-- Disable this trigger
--->> disabled
--
-- Indicate MQTT topic(s) to listen to
-- (more than one "listen" can be present)
-->> listen=Test
--
-- Timers
-- ------
-- At start timer's time, the tracker become active.
-->> start=15s
-- At stop timer's time, the tracker become inactive.
-->> stop=25s
--
-- Activated at startup
--->> activated

-- MAJORDOME_Myself is automatically created and contains 
-- the current tracker

print("I'm the TestTracker code")
print("My status is :", MAJORDOME_Myself:getStatus() )
